# projet-s2-m1-1920-teamburton

./: .gitignore  .travis.yml  Composants.md  Dockerfile  README.md  pom.xml
Moteur/: Dockerfile  pom.xml
Moteur/src/main/java/puertoricotr/: Constantes.java  IntelligenceArtificielle.java  IntelligencePasArtificielle.java  Jeux.java  Joueurs.java  ListeScoreDTO.java  MoteurDuJeux.java  Partie.java  Plateau.java  Scores.java  ScoresDTO.java  StrategieBatiment.java  StrategieContre.java  StrategieDoublon.java  StrategieGarantie.java  StrategieMais.java  StrategieRandom.java  StrategieTour.java
Moteur/src/main/java/puertoricotr/batiments/: Batiment.java
Moteur/src/main/java/puertoricotr/batiments/grands/: Forteresse.java  Residence.java
Moteur/src/main/java/puertoricotr/batiments/petits/: Barraque.java  Comptoire.java  GrandMarche.java  Hospice.java  Universite.java
Moteur/src/main/java/puertoricotr/batiments/productions/: PetiteRaffinerieSucre.java  RaffinerieSucre.java  SechoirTabac.java  TeinturerieIndigo.java
Moteur/src/main/java/puertoricotr/exploitations/: Exploitation.java
Moteur/src/main/java/puertoricotr/personnages/: Batisseur.java  Capitaine.java  ChercheurOR.java  Maire.java  Marchand.java  Paysan.java  Personnage.java  Producteur.java
Moteur/src/main/java/puertoricotr/stockageoutilsjeux/: Magasin.java
Moteur/src/test/java/puertoricotr/: BanqueTest.java  BatisseurTest.java  BotRandomTest.java  CapitaineTest.java  ChercheurOrTest.java  ChoixBatimentStepDefs.java  ChoixPlantationStepDefs.java  ChoixRoleStepDefs.java  JoueursTest.java  MaireTest.java  MarchandTest.java  MoteurDuJeuxTest.java  NavireTest.java  PartieTest.java  PaysanTest.java  PlateauTest.java  ProducteurTest.java  ReserveTest.java  RunCucumberTest.java
Moteur/src/test/resources/features/: Bot.feature  ChoixBatiment.feature
Serveur/: Dockerfile  pom.xml
Serveur/src/main/java/puertoricotr/: ScoreController.java  ScoreService.java  ServeurStats.java  WsServeurApplication.java
Serveur/src/test/java/puertoricotr/: HeaderSettingRequestCallback.java  RunCucumberIntegrationTest.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
Serveur/src/test/resources/features/: Serveur.feature
Statistiques/: partie_03-03-2020_14-31-44.json  partie_06-04-2020_17-52-00.json  partie_06-04-2020_17-53-45.json  partie_06-04-2020_17-54-44.json  partie_21-03-2020_03-43-21.json  partie_21-03-2020_04-11-03.json  partie_21-03-2020_04-11-07.json  partie_22-03-2020_05-21-44.json  partie_22-03-2020_05-22-51.json
doc/: Lisez-moi.txt  Presentation - Projet Génie Logiciel.pptx  TER - presentation.pptx  analyse.md  architecture.md  demo.md
src/main/java/puertoricotr/: Constantes.java  IntelligencePasArtificielle.java  Jeux.java  Joueurs.java  MoteurDuJeux.java  Partie.java  Plateau.java  ServeurStats.java  StrategieBatiment.java  StrategieContre.java  StrategieDoublon.java  StrategieGarantie.java  StrategieMais.java  StrategieRandom.java  StrategieTour.java
src/main/java/puertoricotr/batiments/grands/: Douane.java  Guilde.java  HotelDeVille.java
src/main/java/puertoricotr/batiments/petits/: Hacienda.java  Manufacture.java  PetitMarche.java  Port.java
src/main/java/puertoricotr/batiments/productions/: BrulerieCafe.java  PetiteRaffinerieSucre.java  PetiteTeinturerieIndigo.java
src/main/java/puertoricotr/personnages/: Batisseur.java  Capitaine.java  ChercheurOR.java  Maire.java  Marchand.java  Producteur.java
src/main/java/puertoricotr/serveurstats/: Joueur.java  Partie.java
src/main/java/puertoricotr/stockageoutilsjeux/: Banque.java  Magasin.java  Navires.java  Reserve.java
src/test/java/puertoricotr/: BatisseurTest.java  BotRandomTest.java  CapitaineTest.java  ChercheurOrTest.java  ChoixBatimentStepDefs.java  ChoixPlantationStepDefs.java  ChoixRoleStepDefs.java  JoueursTest.java  MagasinTest.java  MaireTest.java  MarchandTest.java  MoteurDuJeuxTest.java  NavireTest.java  PartieTest.java  PaysanTest.java  PlateauTest.java  ProducteurTest.java  RunCucumberTest.java
