-------------------------------------------------------------------------------
Test set: puertoricotr.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in puertoricotr.RunCucumberTest
Pas de choix par défaut  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

Choix d'un bâtiment  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

Choix d'une plantation  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

